<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP!!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="sobremim.html">Sobre mim</a>
            </li>
            <li>
                <a href="projetos.html">Projetos</a>
            </li>
        </ul>
    </div>
</body>
</html>